<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scraper/Crawler</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      .center
      {
        width:40rem;
        margin: auto;
        width: 50%;
      }

      .navbar-brand
      {
        margin:0 auto;
      }

      .form-inline
      {
        margin: auto 20%;
      }

      .but-mar
      {
        margin: auto 38%;
      }

      .but12-mar
      {
        margin-top: -17%;
      }

      .bttn
      {
        float: right;
      }

      .details
      {
        display:inline-flex
      }

      .idetails
      {
        margin-right: 10px;
        color: black;
      }

      #tags
      {
        display:flex;
        justify-content: center;
        align-items: center; 
      }

      .newbtn
      {
        margin: 2px;
      }

      .head
      {
        margin-right: 15px;
        margin-top: 5px;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="navbar-brand">
            <h2>CRAWLING MEDIUM</h2>
        </div>
    </nav>  
    <nav class=" navbar-dark bg-dark justify-content-between">
      <div class="navbar-brand">
        <form class="form-inline">
          <input class="form-control" type="search" placeholder="Search Topic" aria-label="Search" id="Search-bar">&nbsp;&nbsp;
          <div class="but-mar">
              <button class="btn btn btn-success but12-mar" type="button" onclick="postreq(document.getElementById('Search-bar').value)">Search</button>&nbsp;&nbsp;&nbsp;
              <button class="btn btn-info but12-mar" type="button" onclick="location.href='/history'">History</button>
          </div>
        </form>
      </div>
    </nav>  
</body>
</html>